spring.datasource.url=jdbc:sqlserver://localhost;databaseName=PTPM_FINALLY_JAVA_SOF306;encrypt=true;trustServerCertificate=true;
spring.datasource.username=hung
spring.datasource.password=123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
# log ra security
logging.level.org.springframework.security=TRACE
# bớt column
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

